In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline
# pd.options.display.max_columns = None

#need to import all the csv files 

age_sex2020 = pd.read_csv("../data/age_sex_davidsoncounty2020.csv")
age_sex2020.head()

,Label (Grouping),ZCTA5 37013!!Total!!Estimate,ZCTA5 37013!!Total!!Margin of Error,ZCTA5 37013!!Percent!!Estimate,ZCTA5 37013!!Percent!!Margin of Error,ZCTA5 37013!!Male!!Estimate,ZCTA5 37013!!Male!!Margin of Error,ZCTA5 37013!!Percent Male!!Estimate,ZCTA5 37013!!Percent Male!!Margin of Error,ZCTA5 37013!!Female!!Estimate,...,ZCTA5 37246!!Percent!!Estimate,ZCTA5 37246!!Percent!!Margin of Error,ZCTA5 37246!!Male!!Estimate,ZCTA5 37246!!Male!!Margin of Error,ZCTA5 37246!!Percent Male!!Estimate,ZCTA5 37246!!Percent Male!!Margin of Error,ZCTA5 37246!!Female!!Estimate,ZCTA5 37246!!Female!!Margin of Error,ZCTA5 37246!!Percent Female!!Estimate,ZCTA5 37246!!Percent Female!!Margin of Error
0,Total population,"99,109","±4,296",(X),(X),"48,581","±2,534",(X),(X),"50,528",...,(X),(X),0,±13,(X),(X),0,±13,(X),(X)
1,AGE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Under 5 years,"8,921",±792,9.0%,±0.7,"4,717",±618,9.7%,±1.1,"4,204",...,-,**,0,±13,-,**,0,±13,-,**
3,5 to 9 years,"7,564",±894,7.6%,±0.8,"3,379",±525,7.0%,±1.0,"4,185",...,-,**,0,±13,-,**,0,±13,-,**
4,10 to 14 years,"7,349",±917,7.4%,±0.8,"3,896",±620,8.0%,±1.1,"3,453",...,-,**,0,±13,-,**,0,±13,-,**

In [22]:
age_sex2020df = pd.DataFrame(age_sex2020)
df2020 = age_sex2020df.iloc[[0,32],
                           [1, 13, 25, 37, 49, 61, 73, 85, 97, 109, 121, 133, 145, 157, 169, 181, 193, 
                            205, 217, 229, 241, 253, 265, 277, 289, 301, 313, 325, 337, 349, 361, 373, 385, 397, 409, 421, 433,
                           445]]

df2020.rename(columns={'ZCTA5 37013!!Total!!Estimate' : '37013', 'ZCTA5 37015!!Total!!Estimate': '37015', 'ZCTA5 37027!!Total!!Estimate': '37027', 'ZCTA5 37064!!Total!!Estimate': '37064', 'ZCTA5 37072!!Total!!Estimate':'37072', 'ZCTA5 37076!!Total!!Estimate': '37076',
                      'ZCTA5 37080!!Total!!Estimate' : '37080', 'ZCTA5 37086!!Total!!Estimate':'37086', 'ZCTA5 37115!!Total!!Estimate': '37115',
                      'ZCTA5 37122!!Total!!Estimate':'37122', 'ZCTA5 37135!!Total!!Estimate':'37135', 'ZCTA5 37138!!Total!!Estimate':'37138',
                      'ZCTA5 37143!!Total!!Estimate':'37143','ZCTA5 37189!!Total!!Estimate':'37189', 'ZCTA5 37201!!Total!!Estimate':'37201','ZCTA5 37203!!Total!!Estimate':'37203',
                      'ZCTA5 37204!!Total!!Estimate':'37204', 'ZCTA5 37205!!Total!!Estimate':'37205', 'ZCTA5 37206!!Total!!Estimate':'37206','ZCTA5 37207!!Total!!Estimate':'37207',
                      'ZCTA5 37208!!Total!!Estimate':'37208', 'ZCTA5 37209!!Total!!Estimate':'37209', 'ZCTA5 37210!!Total!!Estimate':'37210', 'ZCTA5 37211!!Total!!Estimate':'37211',
                      'ZCTA5 37212!!Total!!Estimate':'37212', 'ZCTA5 37213!!Total!!Estimate':'37213', 'ZCTA5 37214!!Total!!Estimate':'37214','ZCTA5 37215!!Total!!Estimate':'37215',
                      'ZCTA5 37216!!Total!!Estimate':'37216', 'ZCTA5 37217!!Total!!Estimate':'37217','ZCTA5 37218!!Total!!Estimate':'37218','ZCTA5 37219!!Total!!Estimate':'37219',
                      'ZCTA5 37220!!Total!!Estimate':'37220', 'ZCTA5 37221!!Total!!Estimate':'37221', 'ZCTA5 37228!!Total!!Estimate':'37228', 'ZCTA5 37240!!Total!!Estimate':'37240',
                      'ZCTA5 37243!!Total!!Estimate':'37243', 'ZCTA5 37246!!Total!!Estimate':'37246'}, inplace=True)

df2020

,37013,37015,37027,37064,37072,37076,37080,37086,37115,37122,...,37216,37217,37218,37219,37220,37221,37228,37240,37243,37246
0,"99,109","17,835","57,096","60,272","31,134","38,647","7,537","34,362","39,573","61,002",...,"18,081","30,947","15,582","1,043","5,894","41,736","1,528",759,0,0
32,"1,888","1,137","2,737","3,603","2,210","2,064",538,756,"2,136","2,888",...,"1,124","1,039",945,0,580,"2,834",112,0,0,0

In [24]:
df2020a = df2020.transpose() 
df2020a.reset_index(level=0, inplace=True)
index = df2020a.index
index.name = 'Population per County 2020'
df2020a

df2020a.rename(columns={'index': 'zip_code', 0:'population', 32:'median age'}, inplace=True)
df2020a

                           zip_code population median age
Population per County 2020
0                             37013     99,109      1,888
1                             37015     17,835      1,137
2                             37027     57,096      2,737
3                             37064     60,272      3,603
4                             37072     31,134      2,210
5                             37076     38,647      2,064
6                             37080      7,537        538
7                             37086     34,362        756
8                             37115     39,573      2,136
9                             37122     61,002      2,888
10                            37135     17,318        307
11                            37138     23,789      1,448
12                            37143      3,905        264
13                            37189      4,453        207
14                            37201      1,745         12
15                            37203     16,772        291
16                            37204     15,908        431
17                            37205     23,680      3,006
18                            37206     27,055        847
19                            37207     39,151      1,656
20                            37208     18,375        758
21                            37209     37,852      1,335
22                            37210     16,810        639
23                            37211     75,199      2,893
24                            37212     20,672        499
25                            37213         40          0
26                            37214     30,217      1,761
27                            37215     23,044      2,761
28                            37216     18,081      1,124
29                            37217     30,947      1,039
30                            37218     15,582        945
31                            37219      1,043          0
32                            37220      5,894        580
33                            37221     41,736      2,834
34                            37228      1,528        112
35                            37240        759          0
36                            37243          0          0
37                            37246          0          0