In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from functools import reduce

%matplotlib inline
# pd.options.display.max_columns = None

In [2]:
income_2020 = pd.read_csv("../data/income_davidsoncounty2020.csv")
income_2020.dropna().head()

,Label (Grouping),ZCTA5 37013!!Households!!Estimate,ZCTA5 37013!!Households!!Margin of Error,ZCTA5 37013!!Families!!Estimate,ZCTA5 37013!!Families!!Margin of Error,ZCTA5 37013!!Married-couple families!!Estimate,ZCTA5 37013!!Married-couple families!!Margin of Error,ZCTA5 37013!!Nonfamily households!!Estimate,ZCTA5 37013!!Nonfamily households!!Margin of Error,ZCTA5 37015!!Households!!Estimate,...,ZCTA5 37243!!Nonfamily households!!Estimate,ZCTA5 37243!!Nonfamily households!!Margin of Error,ZCTA5 37246!!Households!!Estimate,ZCTA5 37246!!Households!!Margin of Error,ZCTA5 37246!!Families!!Estimate,ZCTA5 37246!!Families!!Margin of Error,ZCTA5 37246!!Married-couple families!!Estimate,ZCTA5 37246!!Married-couple families!!Margin of Error,ZCTA5 37246!!Nonfamily households!!Estimate,ZCTA5 37246!!Nonfamily households!!Margin of Error
0,Total,"36,217","±1,265","23,302","±1,279","15,188","±1,019","12,915",±979,"6,821",...,0,±13,0,±13,0,±13,0,±13,0,±13
1,"Less than $10,000",4.3%,±1.1,3.2%,±1.2,0.9%,±0.5,7.3%,±2.2,4.4%,...,-,**,-,**,-,**,-,**,-,**
2,"$10,000 to $14,999",2.7%,±1.0,2.5%,±1.4,2.5%,±2.1,3.8%,±1.3,2.4%,...,-,**,-,**,-,**,-,**,-,**
3,"$15,000 to $24,999",7.5%,±1.3,7.3%,±1.9,5.9%,±2.1,8.5%,±2.3,10.9%,...,-,**,-,**,-,**,-,**,-,**
4,"$25,000 to $34,999",9.4%,±1.4,7.9%,±1.9,6.7%,±2.0,14.1%,±3.1,10.3%,...,-,**,-,**,-,**,-,**,-,**

In [4]:
#household
income_2020df = pd.DataFrame(income_2020)

df2020i_household = income_2020df.iloc[[0, 11],
                                      [0, 1, 9, 17, 25, 33, 41, 49, 57, 65, 73, 81, 89, 97, 105, 113, 121, 129, 137, 145, 
                                       153, 161, 169, 177, 185, 193, 201, 209, 217, 225, 233, 241, 249, 257, 265, 273, 281,
                                       289, 297]]
                                      
df2020i_household.rename(columns={'ZCTA5 37013!!Households!!Estimate' : '37013', 'ZCTA5 37015!!Households!!Estimate':'37015',
                                'ZCTA5 37027!!Households!!Estimate':'37027', 'ZCTA5 37064!!Households!!Estimate':'37064',
                                 'ZCTA5 37072!!Households!!Estimate':'37072', 'ZCTA5 37076!!Households!!Estimate':'37076',
                                 'ZCTA5 37080!!Households!!Estimate':'37080', 'ZCTA5 37086!!Households!!Estimate':'37086',
                                 'ZCTA5 37115!!Households!!Estimate':'37115', 'ZCTA5 37122!!Households!!Estimate':'37122',
                                 'ZCTA5 37135!!Households!!Estimate':'37135', 'ZCTA5 37138!!Households!!Estimate':'37138',
                                 'ZCTA5 37143!!Households!!Estimate':'37143', 'ZCTA5 37189!!Households!!Estimate':'37189',
                               'ZCTA5 37201!!Households!!Estimate':'37201', 'ZCTA5 37203!!Households!!Estimate':'37203',
                                'ZCTA5 37204!!Households!!Estimate':'37204', 'ZCTA5 37205!!Households!!Estimate':'37205',
                                 'ZCTA5 37206!!Households!!Estimate':'37206', 'ZCTA5 37207!!Households!!Estimate':'37207',
                                'ZCTA5 37208!!Households!!Estimate':'37208', 'ZCTA5 37209!!Households!!Estimate':'37209',
                               'ZCTA5 37210!!Households!!Estimate':'37210', 'ZCTA5 37211!!Households!!Estimate':'37211',
                                 'ZCTA5 37212!!Households!!Estimate':'37212', 'ZCTA5 37213!!Households!!Estimate':'37213',
                                 'ZCTA5 37214!!Households!!Estimate':'37214', 'ZCTA5 37215!!Households!!Estimate':'37215',
                                'ZCTA5 37216!!Households!!Estimate':'37216', 'ZCTA5 37217!!Households!!Estimate':'37217',
                                'ZCTA5 37218!!Households!!Estimate':'37218', 'ZCTA5 37219!!Households!!Estimate':'37219',
                                'ZCTA5 37220!!Households!!Estimate':'37220', 'ZCTA5 37221!!Households!!Estimate':'37221',
                                'ZCTA5 37228!!Households!!Estimate':'37228', 'ZCTA5 37240!!Households!!Estimate': '37240',
                                 'ZCTA5 37243!!Households!!Estimate': '37243', 'ZCTA5 37246!!Households!!Estimate': '37246'}, inplace=True) 

df2020i_household = df2020i_household.transpose()
df2020i_household.reset_index(level=0, inplace=True)

df2020i_household = df2020i_household.drop([df2020i_household.index[0]])

df2020i_household.rename(columns={'index': 'zip_code', 0:'2020 total household', 11:'2020 household median income'}, inplace=True)
df2020i_household.head()

  zip_code 2020 total household 2020 household median income
1    37013               36,217                       60,602
2    37015                6,821                       59,144
3    37027               20,608                      133,254
4    37064               21,795                      105,342
5    37072               12,869                       62,655

In [9]:
#families
income_2020df = pd.DataFrame(income_2020)
income_2020df


df2020i_families = income_2020df.iloc[[0, 11],
                                      [0, 3, 11, 19, 27, 35, 43, 51, 59, 67, 75, 83, 91, 99, 107, 115, 123, 131, 139, 147, 155,
                                      163, 171, 179, 187, 195, 203, 211, 219, 227, 235, 243, 251, 259, 267, 275, 283, 291, 299]]
                                      
df2020i_families.rename(columns={'ZCTA5 37013!!Families!!Estimate' : '37013', 'ZCTA5 37015!!Families!!Estimate':'37015',
                                'ZCTA5 37027!!Families!!Estimate':'37027', 'ZCTA5 37064!!Families!!Estimate':'37064',
                                 'ZCTA5 37072!!Families!!Estimate':'37072', 'ZCTA5 37076!!Families!!Estimate':'37076',
                                 'ZCTA5 37080!!Families!!Estimate':'37080', 'ZCTA5 37086!!Families!!Estimate':'37086',
                                 'ZCTA5 37115!!Families!!Estimate':'37115', 'ZCTA5 37122!!Families!!Estimate':'37122',
                                 'ZCTA5 37135!!Families!!Estimate':'37135', 'ZCTA5 37138!!Families!!Estimate':'37138',
                                 'ZCTA5 37143!!Families!!Estimate':'37143', 'ZCTA5 37189!!Families!!Estimate':'37189',
                               'ZCTA5 37201!!Families!!Estimate':'37201', 'ZCTA5 37203!!Families!!Estimate':'37203',
                                'ZCTA5 37204!!Families!!Estimate':'37204', 'ZCTA5 37205!!Families!!Estimate':'37205',
                                 'ZCTA5 37206!!Families!!Estimate':'37206', 'ZCTA5 37207!!Families!!Estimate':'37207',
                                'ZCTA5 37208!!Families!!Estimate':'37208', 'ZCTA5 37209!!Families!!Estimate':'37209',
                               'ZCTA5 37210!!Families!!Estimate':'37210', 'ZCTA5 37211!!Families!!Estimate':'37211',
                                 'ZCTA5 37212!!Families!!Estimate':'37212', 'ZCTA5 37213!!Families!!Estimate':'37213',
                                 'ZCTA5 37214!!Families!!Estimate':'37214', 'ZCTA5 37215!!Families!!Estimate':'37215',
                                'ZCTA5 37216!!Families!!Estimate':'37216', 'ZCTA5 37217!!Families!!Estimate':'37217',
                                'ZCTA5 37218!!Families!!Estimate':'37218', 'ZCTA5 37219!!Families!!Estimate':'37219',
                                'ZCTA5 37220!!Families!!Estimate':'37220', 'ZCTA5 37221!!Families!!Estimate':'37221',
                                'ZCTA5 37228!!Families!!Estimate':'37228', 'ZCTA5 37240!!Families!!Estimate': '37240',
                                 'ZCTA5 37243!!Families!!Estimate': '37243', 'ZCTA5 37246!!Families!!Estimate': '37246'}, inplace=True) 


df2020i_families = df2020i_families.transpose()
df2020i_families.reset_index(level=0, inplace=True)

df2020i_families = df2020i_families.drop([df2020i_families.index[0]])

df2020i_families.rename(columns={'index': 'zip_code', 0:'2020 total families', 11:'2020 families median income'}, inplace=True)
df2020i_families.head()

  zip_code 2020 total families 2020 families median income
1    37013              23,302                      66,420
2    37015               4,743                      64,059
3    37027              15,670                     162,549
4    37064              16,861                     122,202
5    37072               8,205                      80,254

In [8]:
#married couples
income_2020df = pd.DataFrame(income_2020)
income_2020df

df2020i_mc = income_2020df.iloc[[0, 11],
                                      [0, 5, 13, 21, 29, 37, 45, 53, 61, 69, 77, 85, 93, 101, 109, 117, 125, 133, 141, 149, 
                                      157, 165, 173, 181, 189, 197, 205, 213, 221, 229, 237, 245, 253, 261, 269, 277, 285, 
                                      293, 301]]
                                      
df2020i_mc.rename(columns={'ZCTA5 37013!!Married-couple families!!Estimate' : '37013', 'ZCTA5 37015!!Married-couple families!!Estimate':'37015',
                                'ZCTA5 37027!!Married-couple families!!Estimate':'37027', 'ZCTA5 37064!!Married-couple families!!Estimate':'37064',
                                 'ZCTA5 37072!!Married-couple families!!Estimate':'37072', 'ZCTA5 37076!!Married-couple families!!Estimate':'37076',
                                 'ZCTA5 37080!!Married-couple families!!Estimate':'37080', 'ZCTA5 37086!!Married-couple families!!Estimate':'37086',
                                 'ZCTA5 37115!!Married-couple families!!Estimate':'37115', 'ZCTA5 37122!!Married-couple families!!Estimate':'37122',
                                 'ZCTA5 37135!!Married-couple families!!Estimate':'37135', 'ZCTA5 37138!!Married-couple families!!Estimate':'37138',
                                 'ZCTA5 37143!!Married-couple families!!Estimate':'37143', 'ZCTA5 37189!!Married-couple families!!Estimate':'37189',
                               'ZCTA5 37201!!Married-couple families!!Estimate':'37201', 'ZCTA5 37203!!Married-couple families!!Estimate':'37203',
                                'ZCTA5 37204!!Married-couple families!!Estimate':'37204', 'ZCTA5 37205!!Married-couple families!!Estimate':'37205',
                                 'ZCTA5 37206!!Married-couple families!!Estimate':'37206', 'ZCTA5 37207!!Married-couple families!!Estimate':'37207',
                                'ZCTA5 37208!!Married-couple families!!Estimate':'37208', 'ZCTA5 37209!!Married-couple families!!Estimate':'37209',
                               'ZCTA5 37210!!Married-couple families!!Estimate':'37210', 'ZCTA5 37211!!Married-couple families!!Estimate':'37211',
                                 'ZCTA5 37212!!Married-couple families!!Estimate':'37212', 'ZCTA5 37213!!Married-couple families!!Estimate':'37213',
                                 'ZCTA5 37214!!Married-couple families!!Estimate':'37214', 'ZCTA5 37215!!Married-couple families!!Estimate':'37215',
                                'ZCTA5 37216!!Married-couple families!!Estimate':'37216', 'ZCTA5 37217!!Married-couple families!!Estimate':'37217',
                                'ZCTA5 37218!!Married-couple families!!Estimate':'37218', 'ZCTA5 37219!!Married-couple families!!Estimate':'37219',
                                'ZCTA5 37220!!Married-couple families!!Estimate':'37220', 'ZCTA5 37221!!Married-couple families!!Estimate':'37221',
                                'ZCTA5 37228!!Married-couple families!!Estimate':'37228', 'ZCTA5 37240!!Married-couple families!!Estimate': '37240',
                                 'ZCTA5 37243!!Married-couple families!!Estimate': '37243', 'ZCTA5 37246!!Married-couple families!!Estimate': '37246'}, inplace=True) 

df2020i_mc = df2020i_mc.transpose()
df2020i_mc.reset_index(level=0, inplace=True)

df2020i_mc = df2020i_mc.drop([df2020i_mc.index[0]])

df2020i_mc.rename(columns={'index': 'zip_code', 0:'2020 total married couple families', 11:'2020 married couple families median income'}, inplace=True)
df2020i_mc.head()

,zip_code,2020 total married couple families,2020 married couple families median income
1,37013,"15,188","76,702"
2,37015,"3,414","73,448"
3,37027,"14,144","172,821"
4,37064,"14,497","133,614"
5,37072,"5,827","89,630"

In [11]:
#non married non family
income_2020df = pd.DataFrame(income_2020)
income_2020df


df2020i_nf = income_2020df.iloc[[0, 11],
                                      [0, 7, 15, 23, 31, 39, 47, 55, 63, 71, 79, 87, 95, 103, 111, 119, 127, 135, 143, 151,
                                      159, 167, 175, 183, 191, 199, 207, 215, 223, 231, 239, 247, 255, 263, 271, 279, 287,
                                      295, 303]]
                                      
df2020i_nf.rename(columns={'ZCTA5 37013!!Nonfamily households!!Estimate' : '37013', 'ZCTA5 37015!!Nonfamily households!!Estimate':'37015',
                                'ZCTA5 37027!!Nonfamily households!!Estimate':'37027', 'ZCTA5 37064!!Nonfamily households!!Estimate':'37064',
                                 'ZCTA5 37072!!Nonfamily households!!Estimate':'37072', 'ZCTA5 37076!!Nonfamily households!!Estimate':'37076',
                                 'ZCTA5 37080!!Nonfamily households!!Estimate':'37080', 'ZCTA5 37086!!Nonfamily households!!Estimate':'37086',
                                 'ZCTA5 37115!!Nonfamily households!!Estimate':'37115', 'ZCTA5 37122!!Nonfamily households!!Estimate':'37122',
                                 'ZCTA5 37135!!Nonfamily households!!Estimate':'37135', 'ZCTA5 37138!!Nonfamily households!!Estimate':'37138',
                                 'ZCTA5 37143!!Nonfamily households!!Estimate':'37143', 'ZCTA5 37189!!Nonfamily households!!Estimate':'37189',
                               'ZCTA5 37201!!Nonfamily households!!Estimate':'37201', 'ZCTA5 37203!!Nonfamily households!!Estimate':'37203',
                                'ZCTA5 37204!!Nonfamily households!!Estimate':'37204', 'ZCTA5 37205!!Nonfamily households!!Estimate':'37205',
                                 'ZCTA5 37206!!Nonfamily households!!Estimate':'37206', 'ZCTA5 37207!!Nonfamily households!!Estimate':'37207',
                                'ZCTA5 37208!!Nonfamily households!!Estimate':'37208', 'ZCTA5 37209!!Nonfamily households!!Estimate':'37209',
                               'ZCTA5 37210!!Nonfamily households!!Estimate':'37210', 'ZCTA5 37211!!Nonfamily households!!Estimate':'37211',
                                 'ZCTA5 37212!!Nonfamily households!!Estimate':'37212', 'ZCTA5 37213!!Nonfamily households!!Estimate':'37213',
                                 'ZCTA5 37214!!Nonfamily households!!Estimate':'37214', 'ZCTA5 37215!!Nonfamily households!!Estimate':'37215',
                                'ZCTA5 37216!!Nonfamily households!!Estimate':'37216', 'ZCTA5 37217!!Nonfamily households!!Estimate':'37217',
                                'ZCTA5 37218!!Nonfamily households!!Estimate':'37218', 'ZCTA5 37219!!Nonfamily households!!Estimate':'37219',
                                'ZCTA5 37220!!Nonfamily households!!Estimate':'37220', 'ZCTA5 37221!!Nonfamily households!!Estimate':'37221',
                                'ZCTA5 37228!!Nonfamily households!!Estimate':'37228', 'ZCTA5 37240!!Nonfamily households!!Estimate': '37240',
                                 'ZCTA5 37243!!Nonfamily households!!Estimate': '37243', 'ZCTA5 37246!!Nonfamily households!!Estimate': '37246'}, inplace=True) 

df2020i_nf = df2020i_nf.transpose()
df2020i_nf.reset_index(level=0, inplace=True)

df2020i_nf = df2020i_nf.drop([df2020i_nf.index[0]])

df2020i_nf.rename(columns={'index': 'zip_code', 0:'2020 total non family households', 11:'2020 non family households median income'}, inplace=True)
df2020i_nf.head()

,zip_code,2020 total non family households,2020 non family households median income
1,37013,"12,915","47,725"
2,37015,"2,078","34,010"
3,37027,"4,938","62,997"
4,37064,"4,934","43,996"
5,37072,"4,664","41,850"

In [12]:
income_df = reduce(lambda left, right:
                      pd.merge(left, right,
                              on=['zip_code']),
                      [df2020i_household, df2020i_families, df2020i_mc, df2020i_nf])
income_df

,zip_code,2020 total household,2020 household median income,2020 total families,2020 families median income,2020 total married couple families,2020 married couple families median income,2020 total non family households,2020 non family households median income
0,37013,"36,217","60,602","23,302","66,420","15,188","76,702","12,915","47,725"
1,37015,"6,821","59,144","4,743","64,059","3,414","73,448","2,078","34,010"
2,37027,"20,608","133,254","15,670","162,549","14,144","172,821","4,938","62,997"
3,37064,"21,795","105,342","16,861","122,202","14,497","133,614","4,934","43,996"
4,37072,"12,869","62,655","8,205","80,254","5,827","89,630","4,664","41,850"
5,37076,"16,682","64,392","9,868","76,003","7,082","94,052","6,814","47,329"
6,37080,"3,143","63,201","2,068","69,474","1,627","80,592","1,075","50,991"
7,37086,"11,552","64,130","8,990","70,556","6,000","78,712","2,562","40,522"
8,37115,"17,024","46,777","8,870","57,212","4,935","69,942","8,154","36,270"
9,37122,"22,013","92,944","17,254","106,974","15,059","114,625","4,759","51,398"
10,37135,"5,356","128,281","4,598","139,286","4,281","145,286",758,"68,082"
11,37138,"9,369","73,710","6,516","86,040","5,142","95,000","2,853","44,069"
12,37143,"1,459","71,094","1,050","80,761",827,"87,292",409,"52,961"
13,37189,"1,717","74,963","1,272","79,563","1,000","95,231",445,"60,750"
14,37201,620,"92,827",99,"170,819",99,"170,819",521,"80,329"
15,37203,"10,201","58,032","1,925","66,527","1,230","90,441","8,276","54,482"
16,37204,"6,080","89,954","2,958","132,708","2,403","152,188","3,122","64,549"
17,37205,"10,999","107,876","5,998","157,289","5,375","175,911","5,001","63,057"
18,37206,"11,584","66,065","5,814","81,107","3,749","117,542","5,770","53,164"
19,37207,"15,151","50,583","9,113","53,671","4,155","76,397","6,038","40,773"
20,37208,"8,415","47,903","3,655","54,669","1,787","89,964","4,760","41,857"
21,37209,"16,513","61,096","7,684","78,679","5,233","96,580","8,829","48,758"
22,37210,"7,337","36,985","3,116","48,791","1,651","64,551","4,221","27,591"
23,37211,"29,353","59,075","16,289","66,893","11,228","81,929","13,064","46,038"
24,37212,"7,149","71,699","3,106","147,594","2,539","149,115","4,043","44,846"
25,37213,21,-,0,-,0,-,21,-
26,37214,"13,890","61,206","7,077","74,135","5,223","86,964","6,813","47,910"
27,37215,"10,541","122,715","6,522","171,493","5,922","187,500","4,019","61,483"
28,37216,"8,244","62,214","3,897","86,834","2,732","105,739","4,347","46,573"
29,37217,"12,724","50,423","6,846","53,651","3,932","69,309","5,878","46,706"
30,37218,"5,816","46,434","3,831","50,873","1,995","86,557","1,985","35,095"
31,37219,777,"85,463",137,-,137,-,640,"85,125"
32,37220,"2,368","117,917","1,807","134,375","1,693","143,429",561,"76,350"
33,37221,"18,140","85,933","10,744","101,213","8,702","111,356","7,396","55,474"
34,37228,"1,077","52,344",71,-,60,-,"1,006","38,846"
35,37240,0,-,0,-,0,-,0,-
36,37243,0,-,0,-,0,-,0,-
37,37246,0,-,0,-,0,-,0,-