In [13]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from functools import reduce

%matplotlib inline
pd.options.display.max_columns = None
# pd.options.display.max_rows = None

In [8]:
income_df = pd.read_csv("../data/income_dataframe.csv")

In [9]:
population_df = pd.read_csv("../data/population_dataframe.csv")

In [10]:
housing_value_df = pd.read_csv("../data/value_dataframe.csv")

In [11]:
yelp_df = pd.read_csv("../data/yelp_dataframe.csv")

In [18]:
breweries_df = reduce(lambda left, right:
                      pd.merge(left, right,
                              on=['zip_code']),
                      [yelp_df, income_df, population_df, housing_value_df])

breweries_df = breweries_df.drop(breweries_df.index[[6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 20, 21, 24, 26, 28, 29,
                                                    30, 31, 38, 39, 40, 41, 43, 46, 47, 48, 49]])
breweries_df

,name,rating,review_count,address1,city,zip_code,state,2011 total household,2011 household median income,2011 total families,2011 families median income,2011 total married couple families,2011 married couple families median income,2011 total non family households,2011 non family households median income,2015 total household,2015 household median income,2015 total families,2015 families median income,2015 total married couple families,2015 married couple families median income,2015 total non family households,2015 non family households median income,2020 total household,2020 household median income,2020 total families,2020 families median income,2020 total married couple families,2020 married couple families median income,2020 total non family households,2020 non family households median income,2011 population,2011 median age,2015 population,2015 median age,2020 population,2020 median age,"2011 Less than 50,000","2011 50,000-99,999","2011 100,000-149,999","2011 150,000-199,999","2011 200,000-299,999","2011 300,000-499,999","2011 500,000-999,999","2011 1,000,000-+",2011 Median Value,"2015 Less than 50,000","2015 50,000-99,999","2015 100,000-149,999","2015 150,000-199,999","2015 200,000-299,999","2015 300,000-499,999","2015 500,000-999,999","2015 1,000,000-+",2015 Median Value,"2020 Less than 50,000","2020 50,000-99,999","2020 100,000-149,999","2020 150,000-199,999","2020 200,000-299,999","2020 300,000-499,999","2020 500,000-999,999","2020 1,000,000-+",2020 Median Value
0,Tennessee Brew Works,4.5,457,809 Ewing Ave,Nashville,37203,TN,"4,915","25,852","1,453","29,018",653,"60,139","3,462","24,882","5,777","33,072","1,876","45,833",967,(X),"3,901","28,461","10,201","58,032","1,925","66,527","1,230","90,441","8,276","54,482","10,465",28.6,"12,068",29.6,"16,772",31.1,9,199,288,168,469,97,37,0,"193,900",40,161,156,198,439,272,167,5,"235,800",49,7,26,25,281,918,477,45,"380,200"
1,Ole Smoky Distillery/Yee-Haw Brewing Co.,4.5,473,423 6th Ave S,Nashville,37203,TN,"4,915","25,852","1,453","29,018",653,"60,139","3,462","24,882","5,777","33,072","1,876","45,833",967,(X),"3,901","28,461","10,201","58,032","1,925","66,527","1,230","90,441","8,276","54,482","10,465",28.6,"12,068",29.6,"16,772",31.1,9,199,288,168,469,97,37,0,"193,900",40,161,156,198,439,272,167,5,"235,800",49,7,26,25,281,918,477,45,"380,200"
2,Jackalope Brewing Company - The Ranch,4.5,47,429B Houston St,Nashville,37203,TN,"4,915","25,852","1,453","29,018",653,"60,139","3,462","24,882","5,777","33,072","1,876","45,833",967,(X),"3,901","28,461","10,201","58,032","1,925","66,527","1,230","90,441","8,276","54,482","10,465",28.6,"12,068",29.6,"16,772",31.1,9,199,288,168,469,97,37,0,"193,900",40,161,156,198,439,272,167,5,"235,800",49,7,26,25,281,918,477,45,"380,200"
3,TailGate Brewery Music Row,4.5,263,1538 Demonbreun St,Nashville,37203,TN,"4,915","25,852","1,453","29,018",653,"60,139","3,462","24,882","5,777","33,072","1,876","45,833",967,(X),"3,901","28,461","10,201","58,032","1,925","66,527","1,230","90,441","8,276","54,482","10,465",28.6,"12,068",29.6,"16,772",31.1,9,199,288,168,469,97,37,0,"193,900",40,161,156,198,439,272,167,5,"235,800",49,7,26,25,281,918,477,45,"380,200"
4,New Heights Brewing Company,4.5,100,928 Rep John Lewis Way S,Nashville,37203,TN,"4,915","25,852","1,453","29,018",653,"60,139","3,462","24,882","5,777","33,072","1,876","45,833",967,(X),"3,901","28,461","10,201","58,032","1,925","66,527","1,230","90,441","8,276","54,482","10,465",28.6,"12,068",29.6,"16,772",31.1,9,199,288,168,469,97,37,0,"193,900",40,161,156,198,439,272,167,5,"235,800",49,7,26,25,281,918,477,45,"380,200"
5,Hops & Crafts Taproom,4.5,134,319 12th Ave S,Nashville,37203,TN,"4,915","25,852","1,453","29,018",653,"60,139","3,462","24,882","5,777","33,072","1,876","45,833",967,(X),"3,901","28,461","10,201","58,032","1,925","66,527","1,230","90,441","8,276","54,482","10,465",28.6,"12,068",29.6,"16,772",31.1,9,199,288,168,469,97,37,0,"193,900",40,161,156,198,439,272,167,5,"235,800",49,7,26,25,281,918,477,45,"380,200"
14,Corsair Distillery & Taproom,4.5,235,1200 Clinton St,Nashville,37203,TN,"4,915","25,852","1,453","29,018",653,"60,139","3,462","24,882","5,777","33,072","1,876","45,833",967,(X),"3,901","28,461","10,201","58,032","1,925","66,527","1,230","90,441","8,276","54,482","10,465",28.6,"12,068",29.6,"16,772",31.1,9,199,288,168,469,97,37,0,"193,900",40,161,156,198,439,272,167,5,"235,800",49,7,26,25,281,918,477,45,"380,200"
19,Diskin Cider,4.5,132,1235 Martin St,Nashville,37203,TN,"4,915","25,852","1,453","29,018",653,"60,139","3,462","24,882","5,777","33,072","1,876","45,833",967,(X),"3,901","28,461","10,201","58,032","1,925","66,527","1,230","90,441","8,276","54,482","10,465",28.6,"12,068",29.6,"16,772",31.1,9,199,288,168,469,97,37,0,"193,900",40,161,156,198,439,272,167,5,"235,800",49,7,26,25,281,918,477,45,"380,200"
22,Bearded Iris Brewing,4.5,205,101 Van Buren St,Nashville,37208,TN,"6,317","22,679","3,353","31,166",964,"63,333","2,964","15,870","6,747","27,280","2,995","32,221","1,029",(X),"3,752","22,120","8,415","47,903","3,655","54,669","1,787","89,964","4,760","41,857","16,331",31.4,"16,251",31.6,"18,375",32.1,104,930,446,304,229,99,112,9,"106,900",143,689,531,197,303,284,13,0,"115,700",27,159,166,389,608,794,359,18,"288,100"
23,Monday Night Brewing,4.5,47,1308 Adams St,Nashville,37208,TN,"6,317","22,679","3,353","31,166",964,"63,333","2,964","15,870","6,747","27,280","2,995","32,221","1,029",(X),"3,752","22,120","8,415","47,903","3,655","54,669","1,787","89,964","4,760","41,857","16,331",31.4,"16,251",31.6,"18,375",32.1,104,930,446,304,229,99,112,9,"106,900",143,689,531,197,303,284,13,0,"115,700",27,159,166,389,608,794,359,18,"288,100"
25,The Picnic Tap,4.5,50,900 Rosa L Parks Blvd,Nashville,37208,TN,"6,317","22,679","3,353","31,166",964,"63,333","2,964","15,870","6,747","27,280","2,995","32,221","1,029",(X),"3,752","22,120","8,415","47,903","3,655","54,669","1,787","89,964","4,760","41,857","16,331",31.4,"16,251",31.6,"18,375",32.1,104,930,446,304,229,99,112,9,"106,900",143,689,531,197,303,284,13,0,"115,700",27,159,166,389,608,794,359,18,"288,100"
27,Fait La Force Brewing,4.5,15,1414 3rd Ave S,Nashville,37210,TN,"5,875","25,662","2,940","29,353","1,310","40,263","2,935","21,602","6,536","29,035","3,053","30,652","1,427","47,125","3,483","25,320","7,337","36,985","3,116","48,791","1,651","64,551","4,221","27,591","14,876",31.5,"16,326",30.5,"16,810",31.6,102,712,949,244,91,46,0,10,"113,400",67,605,934,342,85,8,47,0,"118,500",55,122,252,331,978,351,30,8,"227,100"
32,TailGate Brewery - Germantown,4.5,19,915 3rd Ave N,Nashville,37201,TN,435,"51,678",61,"83,984",61,"83,984",374,"50,227",681,"58,508",131,"93,201",104,"94,024",550,"56,780",620,"92,827",99,"170,819",99,"170,819",521,"80,329","1,590",35.5,"1,870",32.2,"1,745",35.3,0,0,46,39,56,21,0,5,"194,600",0,0,56,70,121,20,0,0,"208,200",0,0,67,0,38,204,59,0,"374,500"
33,Big Machine Brewery & Distillery,4.5,73,122 3rd Ave S,Nashville,37201,TN,435,"51,678",61,"83,984",61,"83,984",374,"50,227",681,"58,508",131,"93,201",104,"94,024",550,"56,780",620,"92,827",99,"170,819",99,"170,819",521,"80,329","1,590",35.5,"1,870",32.2,"1,745",35.3,0,0,46,39,56,21,0,5,"194,600",0,0,56,70,121,20,0,0,"208,200",0,0,67,0,38,204,59,0,"374,500"
34,The Black Abbey Brewing Company,4.5,103,2952 Sidco Dr,Nashville,37204,TN,"5,341","62,818","2,492","88,527","1,949","99,798","2,849","42,917","5,531","69,482","2,713","109,350","2,108",(X),"2,818","42,865","6,080","89,954","2,958","132,708","2,403","152,188","3,122","64,549","12,422",32.9,"13,169",32.4,"15,908",29.1,27,62,193,366,"1,002","1,305",259,134,"302,800",66,30,151,154,754,"1,597",594,96,"358,300",63,22,21,66,235,923,"1,657",464,"602,500"
35,12 South Taproom & Grill,3.5,364,2318 12th Ave S,Nashville,37204,TN,"5,341","62,818","2,492","88,527","1,949","99,798","2,849","42,917","5,531","69,482","2,713","109,350","2,108",(X),"2,818","42,865","6,080","89,954","2,958","132,708","2,403","152,188","3,122","64,549","12,422",32.9,"13,169",32.4,"15,908",29.1,27,62,193,366,"1,002","1,305",259,134,"302,800",66,30,151,154,754,"1,597",594,96,"358,300",63,22,21,66,235,923,"1,657",464,"602,500"
36,Craft Brewed,4.5,142,2502 8th Ave S,Nashville,37204,TN,"5,341","62,818","2,492","88,527","1,949","99,798","2,849","42,917","5,531","69,482","2,713","109,350","2,108",(X),"2,818","42,865","6,080","89,954","2,958","132,708","2,403","152,188","3,122","64,549","12,422",32.9,"13,169",32.4,"15,908",29.1,27,62,193,366,"1,002","1,305",259,134,"302,800",66,30,151,154,754,"1,597",594,96,"358,300",63,22,21,66,235,923,"1,657",464,"602,500"
37,The Filling Station,4.5,70,1118 Halcyon Ave,Nashville,37204,TN,"5,341","62,818","2,492","88,527","1,949","99,798","2,849","42,917","5,531","69,482","2,713","109,350","2,108",(X),"2,818","42,865","6,080","89,954","2,958","132,708","2,403","152,188","3,122","64,549","12,422",32.9,"13,169",32.4,"15,908",29.1,27,62,193,366,"1,002","1,305",259,134,"302,800",66,30,151,154,754,"1,597",594,96,"358,300",63,22,21,66,235,923,"1,657",464,"602,500"
42,Smith & Lentz Brewing,4.0,131,903 Main St,Nashville,37206,TN,"10,721","32,697","5,712","36,049","2,924","58,149","5,009","26,976","10,849","43,782","5,848","45,608","3,187",(X),"5,001","41,026","11,584","66,065","5,814","81,107","3,749","117,542","5,770","53,164","25,772",32.8,"26,323",33.0,"27,055",33.0,163,817,"1,506","1,187",986,569,177,21,"157,700",252,375,"1,119","1,146","1,163","1,139",307,14,"193,200",47,103,91,364,"1,401","2,440","1,306",11,"359,600"
44,Blackstone Brewing Company,4.5,41,2312 Clifton Ave,Nashville,37209,TN,"13,840","41,023","6,648","48,039","3,661","70,320","7,192","36,008","14,132","45,224","7,436","54,232","4,337",(X),"6,696","36,683","16,513","61,096","7,684","78,679","5,233","96,580","8,829","48,758","35,179",31.6,"37,308",30.7,"37,852",31.7,223,971,"1,511","1,564","1,555",622,156,42,"169,200",166,757,"1,312","1,338","1,600","1,019",395,27,"188,000",79,86,253,516,"1,762","3,394","1,388",135,"351,600"
45,Barrique Brewing And Blending,5.0,14,30 Oldham St,Nashville,37213,TN,39,"29,125",16,-,16,-,23,"22,212",0,-,0,-,0,-,0,-,21,-,0,-,0,-,21,-,208,41.2,125,30.9,40,39.1,0,0,0,0,0,0,0,0,-,0,0,0,0,0,0,0,0,-,0,0,0,0,0,0,0,0,-

In [21]:
zipcode37203 = breweries_df[breweries_df['zip_code'] == 37203]
zipcode37203

,name,rating,review_count,address1,city,zip_code,state,2011 total household,2011 household median income,2011 total families,2011 families median income,2011 total married couple families,2011 married couple families median income,2011 total non family households,2011 non family households median income,2015 total household,2015 household median income,2015 total families,2015 families median income,2015 total married couple families,2015 married couple families median income,2015 total non family households,2015 non family households median income,2020 total household,2020 household median income,2020 total families,2020 families median income,2020 total married couple families,2020 married couple families median income,2020 total non family households,2020 non family households median income,2011 population,2011 median age,2015 population,2015 median age,2020 population,2020 median age,"2011 Less than 50,000","2011 50,000-99,999","2011 100,000-149,999","2011 150,000-199,999","2011 200,000-299,999","2011 300,000-499,999","2011 500,000-999,999","2011 1,000,000-+",2011 Median Value,"2015 Less than 50,000","2015 50,000-99,999","2015 100,000-149,999","2015 150,000-199,999","2015 200,000-299,999","2015 300,000-499,999","2015 500,000-999,999","2015 1,000,000-+",2015 Median Value,"2020 Less than 50,000","2020 50,000-99,999","2020 100,000-149,999","2020 150,000-199,999","2020 200,000-299,999","2020 300,000-499,999","2020 500,000-999,999","2020 1,000,000-+",2020 Median Value
0,Tennessee Brew Works,4.5,457,809 Ewing Ave,Nashville,37203,TN,"4,915","25,852","1,453","29,018",653,"60,139","3,462","24,882","5,777","33,072","1,876","45,833",967,(X),"3,901","28,461","10,201","58,032","1,925","66,527","1,230","90,441","8,276","54,482","10,465",28.6,"12,068",29.6,"16,772",31.1,9,199,288,168,469,97,37,0,"193,900",40,161,156,198,439,272,167,5,"235,800",49,7,26,25,281,918,477,45,"380,200"
1,Ole Smoky Distillery/Yee-Haw Brewing Co.,4.5,473,423 6th Ave S,Nashville,37203,TN,"4,915","25,852","1,453","29,018",653,"60,139","3,462","24,882","5,777","33,072","1,876","45,833",967,(X),"3,901","28,461","10,201","58,032","1,925","66,527","1,230","90,441","8,276","54,482","10,465",28.6,"12,068",29.6,"16,772",31.1,9,199,288,168,469,97,37,0,"193,900",40,161,156,198,439,272,167,5,"235,800",49,7,26,25,281,918,477,45,"380,200"
2,Jackalope Brewing Company - The Ranch,4.5,47,429B Houston St,Nashville,37203,TN,"4,915","25,852","1,453","29,018",653,"60,139","3,462","24,882","5,777","33,072","1,876","45,833",967,(X),"3,901","28,461","10,201","58,032","1,925","66,527","1,230","90,441","8,276","54,482","10,465",28.6,"12,068",29.6,"16,772",31.1,9,199,288,168,469,97,37,0,"193,900",40,161,156,198,439,272,167,5,"235,800",49,7,26,25,281,918,477,45,"380,200"
3,TailGate Brewery Music Row,4.5,263,1538 Demonbreun St,Nashville,37203,TN,"4,915","25,852","1,453","29,018",653,"60,139","3,462","24,882","5,777","33,072","1,876","45,833",967,(X),"3,901","28,461","10,201","58,032","1,925","66,527","1,230","90,441","8,276","54,482","10,465",28.6,"12,068",29.6,"16,772",31.1,9,199,288,168,469,97,37,0,"193,900",40,161,156,198,439,272,167,5,"235,800",49,7,26,25,281,918,477,45,"380,200"
4,New Heights Brewing Company,4.5,100,928 Rep John Lewis Way S,Nashville,37203,TN,"4,915","25,852","1,453","29,018",653,"60,139","3,462","24,882","5,777","33,072","1,876","45,833",967,(X),"3,901","28,461","10,201","58,032","1,925","66,527","1,230","90,441","8,276","54,482","10,465",28.6,"12,068",29.6,"16,772",31.1,9,199,288,168,469,97,37,0,"193,900",40,161,156,198,439,272,167,5,"235,800",49,7,26,25,281,918,477,45,"380,200"
5,Hops & Crafts Taproom,4.5,134,319 12th Ave S,Nashville,37203,TN,"4,915","25,852","1,453","29,018",653,"60,139","3,462","24,882","5,777","33,072","1,876","45,833",967,(X),"3,901","28,461","10,201","58,032","1,925","66,527","1,230","90,441","8,276","54,482","10,465",28.6,"12,068",29.6,"16,772",31.1,9,199,288,168,469,97,37,0,"193,900",40,161,156,198,439,272,167,5,"235,800",49,7,26,25,281,918,477,45,"380,200"
14,Corsair Distillery & Taproom,4.5,235,1200 Clinton St,Nashville,37203,TN,"4,915","25,852","1,453","29,018",653,"60,139","3,462","24,882","5,777","33,072","1,876","45,833",967,(X),"3,901","28,461","10,201","58,032","1,925","66,527","1,230","90,441","8,276","54,482","10,465",28.6,"12,068",29.6,"16,772",31.1,9,199,288,168,469,97,37,0,"193,900",40,161,156,198,439,272,167,5,"235,800",49,7,26,25,281,918,477,45,"380,200"
19,Diskin Cider,4.5,132,1235 Martin St,Nashville,37203,TN,"4,915","25,852","1,453","29,018",653,"60,139","3,462","24,882","5,777","33,072","1,876","45,833",967,(X),"3,901","28,461","10,201","58,032","1,925","66,527","1,230","90,441","8,276","54,482","10,465",28.6,"12,068",29.6,"16,772",31.1,9,199,288,168,469,97,37,0,"193,900",40,161,156,198,439,272,167,5,"235,800",49,7,26,25,281,918,477,45,"380,200"

In [22]:
zipcode37208 =  breweries_df[breweries_df['zip_code'] == 37208]
zipcode37208

,name,rating,review_count,address1,city,zip_code,state,2011 total household,2011 household median income,2011 total families,2011 families median income,2011 total married couple families,2011 married couple families median income,2011 total non family households,2011 non family households median income,2015 total household,2015 household median income,2015 total families,2015 families median income,2015 total married couple families,2015 married couple families median income,2015 total non family households,2015 non family households median income,2020 total household,2020 household median income,2020 total families,2020 families median income,2020 total married couple families,2020 married couple families median income,2020 total non family households,2020 non family households median income,2011 population,2011 median age,2015 population,2015 median age,2020 population,2020 median age,"2011 Less than 50,000","2011 50,000-99,999","2011 100,000-149,999","2011 150,000-199,999","2011 200,000-299,999","2011 300,000-499,999","2011 500,000-999,999","2011 1,000,000-+",2011 Median Value,"2015 Less than 50,000","2015 50,000-99,999","2015 100,000-149,999","2015 150,000-199,999","2015 200,000-299,999","2015 300,000-499,999","2015 500,000-999,999","2015 1,000,000-+",2015 Median Value,"2020 Less than 50,000","2020 50,000-99,999","2020 100,000-149,999","2020 150,000-199,999","2020 200,000-299,999","2020 300,000-499,999","2020 500,000-999,999","2020 1,000,000-+",2020 Median Value
22,Bearded Iris Brewing,4.5,205,101 Van Buren St,Nashville,37208,TN,"6,317","22,679","3,353","31,166",964,"63,333","2,964","15,870","6,747","27,280","2,995","32,221","1,029",(X),"3,752","22,120","8,415","47,903","3,655","54,669","1,787","89,964","4,760","41,857","16,331",31.4,"16,251",31.6,"18,375",32.1,104,930,446,304,229,99,112,9,"106,900",143,689,531,197,303,284,13,0,"115,700",27,159,166,389,608,794,359,18,"288,100"
23,Monday Night Brewing,4.5,47,1308 Adams St,Nashville,37208,TN,"6,317","22,679","3,353","31,166",964,"63,333","2,964","15,870","6,747","27,280","2,995","32,221","1,029",(X),"3,752","22,120","8,415","47,903","3,655","54,669","1,787","89,964","4,760","41,857","16,331",31.4,"16,251",31.6,"18,375",32.1,104,930,446,304,229,99,112,9,"106,900",143,689,531,197,303,284,13,0,"115,700",27,159,166,389,608,794,359,18,"288,100"
25,The Picnic Tap,4.5,50,900 Rosa L Parks Blvd,Nashville,37208,TN,"6,317","22,679","3,353","31,166",964,"63,333","2,964","15,870","6,747","27,280","2,995","32,221","1,029",(X),"3,752","22,120","8,415","47,903","3,655","54,669","1,787","89,964","4,760","41,857","16,331",31.4,"16,251",31.6,"18,375",32.1,104,930,446,304,229,99,112,9,"106,900",143,689,531,197,303,284,13,0,"115,700",27,159,166,389,608,794,359,18,"288,100"

In [24]:
zipcode37201 = breweries_df[breweries_df['zip_code'] == 37201]
zipcode37201

,name,rating,review_count,address1,city,zip_code,state,2011 total household,2011 household median income,2011 total families,2011 families median income,2011 total married couple families,2011 married couple families median income,2011 total non family households,2011 non family households median income,2015 total household,2015 household median income,2015 total families,2015 families median income,2015 total married couple families,2015 married couple families median income,2015 total non family households,2015 non family households median income,2020 total household,2020 household median income,2020 total families,2020 families median income,2020 total married couple families,2020 married couple families median income,2020 total non family households,2020 non family households median income,2011 population,2011 median age,2015 population,2015 median age,2020 population,2020 median age,"2011 Less than 50,000","2011 50,000-99,999","2011 100,000-149,999","2011 150,000-199,999","2011 200,000-299,999","2011 300,000-499,999","2011 500,000-999,999","2011 1,000,000-+",2011 Median Value,"2015 Less than 50,000","2015 50,000-99,999","2015 100,000-149,999","2015 150,000-199,999","2015 200,000-299,999","2015 300,000-499,999","2015 500,000-999,999","2015 1,000,000-+",2015 Median Value,"2020 Less than 50,000","2020 50,000-99,999","2020 100,000-149,999","2020 150,000-199,999","2020 200,000-299,999","2020 300,000-499,999","2020 500,000-999,999","2020 1,000,000-+",2020 Median Value
32,TailGate Brewery - Germantown,4.5,19,915 3rd Ave N,Nashville,37201,TN,435,"51,678",61,"83,984",61,"83,984",374,"50,227",681,"58,508",131,"93,201",104,"94,024",550,"56,780",620,"92,827",99,"170,819",99,"170,819",521,"80,329","1,590",35.5,"1,870",32.2,"1,745",35.3,0,0,46,39,56,21,0,5,"194,600",0,0,56,70,121,20,0,0,"208,200",0,0,67,0,38,204,59,0,"374,500"
33,Big Machine Brewery & Distillery,4.5,73,122 3rd Ave S,Nashville,37201,TN,435,"51,678",61,"83,984",61,"83,984",374,"50,227",681,"58,508",131,"93,201",104,"94,024",550,"56,780",620,"92,827",99,"170,819",99,"170,819",521,"80,329","1,590",35.5,"1,870",32.2,"1,745",35.3,0,0,46,39,56,21,0,5,"194,600",0,0,56,70,121,20,0,0,"208,200",0,0,67,0,38,204,59,0,"374,500"

In [25]:
zipcode37210 = breweries_df[breweries_df['zip_code'] == 37210]
zipcode37210

,name,rating,review_count,address1,city,zip_code,state,2011 total household,2011 household median income,2011 total families,2011 families median income,2011 total married couple families,2011 married couple families median income,2011 total non family households,2011 non family households median income,2015 total household,2015 household median income,2015 total families,2015 families median income,2015 total married couple families,2015 married couple families median income,2015 total non family households,2015 non family households median income,2020 total household,2020 household median income,2020 total families,2020 families median income,2020 total married couple families,2020 married couple families median income,2020 total non family households,2020 non family households median income,2011 population,2011 median age,2015 population,2015 median age,2020 population,2020 median age,"2011 Less than 50,000","2011 50,000-99,999","2011 100,000-149,999","2011 150,000-199,999","2011 200,000-299,999","2011 300,000-499,999","2011 500,000-999,999","2011 1,000,000-+",2011 Median Value,"2015 Less than 50,000","2015 50,000-99,999","2015 100,000-149,999","2015 150,000-199,999","2015 200,000-299,999","2015 300,000-499,999","2015 500,000-999,999","2015 1,000,000-+",2015 Median Value,"2020 Less than 50,000","2020 50,000-99,999","2020 100,000-149,999","2020 150,000-199,999","2020 200,000-299,999","2020 300,000-499,999","2020 500,000-999,999","2020 1,000,000-+",2020 Median Value
27,Fait La Force Brewing,4.5,15,1414 3rd Ave S,Nashville,37210,TN,"5,875","25,662","2,940","29,353","1,310","40,263","2,935","21,602","6,536","29,035","3,053","30,652","1,427","47,125","3,483","25,320","7,337","36,985","3,116","48,791","1,651","64,551","4,221","27,591","14,876",31.5,"16,326",30.5,"16,810",31.6,102,712,949,244,91,46,0,10,"113,400",67,605,934,342,85,8,47,0,"118,500",55,122,252,331,978,351,30,8,"227,100"

In [27]:
zipcode37204 = breweries_df[breweries_df['zip_code'] == 37204]
zipcode37204

,name,rating,review_count,address1,city,zip_code,state,2011 total household,2011 household median income,2011 total families,2011 families median income,2011 total married couple families,2011 married couple families median income,2011 total non family households,2011 non family households median income,2015 total household,2015 household median income,2015 total families,2015 families median income,2015 total married couple families,2015 married couple families median income,2015 total non family households,2015 non family households median income,2020 total household,2020 household median income,2020 total families,2020 families median income,2020 total married couple families,2020 married couple families median income,2020 total non family households,2020 non family households median income,2011 population,2011 median age,2015 population,2015 median age,2020 population,2020 median age,"2011 Less than 50,000","2011 50,000-99,999","2011 100,000-149,999","2011 150,000-199,999","2011 200,000-299,999","2011 300,000-499,999","2011 500,000-999,999","2011 1,000,000-+",2011 Median Value,"2015 Less than 50,000","2015 50,000-99,999","2015 100,000-149,999","2015 150,000-199,999","2015 200,000-299,999","2015 300,000-499,999","2015 500,000-999,999","2015 1,000,000-+",2015 Median Value,"2020 Less than 50,000","2020 50,000-99,999","2020 100,000-149,999","2020 150,000-199,999","2020 200,000-299,999","2020 300,000-499,999","2020 500,000-999,999","2020 1,000,000-+",2020 Median Value
34,The Black Abbey Brewing Company,4.5,103,2952 Sidco Dr,Nashville,37204,TN,"5,341","62,818","2,492","88,527","1,949","99,798","2,849","42,917","5,531","69,482","2,713","109,350","2,108",(X),"2,818","42,865","6,080","89,954","2,958","132,708","2,403","152,188","3,122","64,549","12,422",32.9,"13,169",32.4,"15,908",29.1,27,62,193,366,"1,002","1,305",259,134,"302,800",66,30,151,154,754,"1,597",594,96,"358,300",63,22,21,66,235,923,"1,657",464,"602,500"
35,12 South Taproom & Grill,3.5,364,2318 12th Ave S,Nashville,37204,TN,"5,341","62,818","2,492","88,527","1,949","99,798","2,849","42,917","5,531","69,482","2,713","109,350","2,108",(X),"2,818","42,865","6,080","89,954","2,958","132,708","2,403","152,188","3,122","64,549","12,422",32.9,"13,169",32.4,"15,908",29.1,27,62,193,366,"1,002","1,305",259,134,"302,800",66,30,151,154,754,"1,597",594,96,"358,300",63,22,21,66,235,923,"1,657",464,"602,500"
36,Craft Brewed,4.5,142,2502 8th Ave S,Nashville,37204,TN,"5,341","62,818","2,492","88,527","1,949","99,798","2,849","42,917","5,531","69,482","2,713","109,350","2,108",(X),"2,818","42,865","6,080","89,954","2,958","132,708","2,403","152,188","3,122","64,549","12,422",32.9,"13,169",32.4,"15,908",29.1,27,62,193,366,"1,002","1,305",259,134,"302,800",66,30,151,154,754,"1,597",594,96,"358,300",63,22,21,66,235,923,"1,657",464,"602,500"
37,The Filling Station,4.5,70,1118 Halcyon Ave,Nashville,37204,TN,"5,341","62,818","2,492","88,527","1,949","99,798","2,849","42,917","5,531","69,482","2,713","109,350","2,108",(X),"2,818","42,865","6,080","89,954","2,958","132,708","2,403","152,188","3,122","64,549","12,422",32.9,"13,169",32.4,"15,908",29.1,27,62,193,366,"1,002","1,305",259,134,"302,800",66,30,151,154,754,"1,597",594,96,"358,300",63,22,21,66,235,923,"1,657",464,"602,500"

In [28]:
zipcode37206 = breweries_df[breweries_df['zip_code'] == 37206]
zipcode37206

,name,rating,review_count,address1,city,zip_code,state,2011 total household,2011 household median income,2011 total families,2011 families median income,2011 total married couple families,2011 married couple families median income,2011 total non family households,2011 non family households median income,2015 total household,2015 household median income,2015 total families,2015 families median income,2015 total married couple families,2015 married couple families median income,2015 total non family households,2015 non family households median income,2020 total household,2020 household median income,2020 total families,2020 families median income,2020 total married couple families,2020 married couple families median income,2020 total non family households,2020 non family households median income,2011 population,2011 median age,2015 population,2015 median age,2020 population,2020 median age,"2011 Less than 50,000","2011 50,000-99,999","2011 100,000-149,999","2011 150,000-199,999","2011 200,000-299,999","2011 300,000-499,999","2011 500,000-999,999","2011 1,000,000-+",2011 Median Value,"2015 Less than 50,000","2015 50,000-99,999","2015 100,000-149,999","2015 150,000-199,999","2015 200,000-299,999","2015 300,000-499,999","2015 500,000-999,999","2015 1,000,000-+",2015 Median Value,"2020 Less than 50,000","2020 50,000-99,999","2020 100,000-149,999","2020 150,000-199,999","2020 200,000-299,999","2020 300,000-499,999","2020 500,000-999,999","2020 1,000,000-+",2020 Median Value
42,Smith & Lentz Brewing,4.0,131,903 Main St,Nashville,37206,TN,"10,721","32,697","5,712","36,049","2,924","58,149","5,009","26,976","10,849","43,782","5,848","45,608","3,187",(X),"5,001","41,026","11,584","66,065","5,814","81,107","3,749","117,542","5,770","53,164","25,772",32.8,"26,323",33.0,"27,055",33.0,163,817,"1,506","1,187",986,569,177,21,"157,700",252,375,"1,119","1,146","1,163","1,139",307,14,"193,200",47,103,91,364,"1,401","2,440","1,306",11,"359,600"

In [29]:
zipcode37209 = breweries_df[breweries_df['zip_code'] == 37209]
zipcode37209

,name,rating,review_count,address1,city,zip_code,state,2011 total household,2011 household median income,2011 total families,2011 families median income,2011 total married couple families,2011 married couple families median income,2011 total non family households,2011 non family households median income,2015 total household,2015 household median income,2015 total families,2015 families median income,2015 total married couple families,2015 married couple families median income,2015 total non family households,2015 non family households median income,2020 total household,2020 household median income,2020 total families,2020 families median income,2020 total married couple families,2020 married couple families median income,2020 total non family households,2020 non family households median income,2011 population,2011 median age,2015 population,2015 median age,2020 population,2020 median age,"2011 Less than 50,000","2011 50,000-99,999","2011 100,000-149,999","2011 150,000-199,999","2011 200,000-299,999","2011 300,000-499,999","2011 500,000-999,999","2011 1,000,000-+",2011 Median Value,"2015 Less than 50,000","2015 50,000-99,999","2015 100,000-149,999","2015 150,000-199,999","2015 200,000-299,999","2015 300,000-499,999","2015 500,000-999,999","2015 1,000,000-+",2015 Median Value,"2020 Less than 50,000","2020 50,000-99,999","2020 100,000-149,999","2020 150,000-199,999","2020 200,000-299,999","2020 300,000-499,999","2020 500,000-999,999","2020 1,000,000-+",2020 Median Value
44,Blackstone Brewing Company,4.5,41,2312 Clifton Ave,Nashville,37209,TN,"13,840","41,023","6,648","48,039","3,661","70,320","7,192","36,008","14,132","45,224","7,436","54,232","4,337",(X),"6,696","36,683","16,513","61,096","7,684","78,679","5,233","96,580","8,829","48,758","35,179",31.6,"37,308",30.7,"37,852",31.7,223,971,"1,511","1,564","1,555",622,156,42,"169,200",166,757,"1,312","1,338","1,600","1,019",395,27,"188,000",79,86,253,516,"1,762","3,394","1,388",135,"351,600"

In [30]:
zipcode37213 = breweries_df[breweries_df['zip_code'] == 37213]
zipcode37213

,name,rating,review_count,address1,city,zip_code,state,2011 total household,2011 household median income,2011 total families,2011 families median income,2011 total married couple families,2011 married couple families median income,2011 total non family households,2011 non family households median income,2015 total household,2015 household median income,2015 total families,2015 families median income,2015 total married couple families,2015 married couple families median income,2015 total non family households,2015 non family households median income,2020 total household,2020 household median income,2020 total families,2020 families median income,2020 total married couple families,2020 married couple families median income,2020 total non family households,2020 non family households median income,2011 population,2011 median age,2015 population,2015 median age,2020 population,2020 median age,"2011 Less than 50,000","2011 50,000-99,999","2011 100,000-149,999","2011 150,000-199,999","2011 200,000-299,999","2011 300,000-499,999","2011 500,000-999,999","2011 1,000,000-+",2011 Median Value,"2015 Less than 50,000","2015 50,000-99,999","2015 100,000-149,999","2015 150,000-199,999","2015 200,000-299,999","2015 300,000-499,999","2015 500,000-999,999","2015 1,000,000-+",2015 Median Value,"2020 Less than 50,000","2020 50,000-99,999","2020 100,000-149,999","2020 150,000-199,999","2020 200,000-299,999","2020 300,000-499,999","2020 500,000-999,999","2020 1,000,000-+",2020 Median Value
45,Barrique Brewing And Blending,5.0,14,30 Oldham St,Nashville,37213,TN,39,"29,125",16,-,16,-,23,"22,212",0,-,0,-,0,-,0,-,21,-,0,-,0,-,21,-,208,41.2,125,30.9,40,39.1,0,0,0,0,0,0,0,0,-,0,0,0,0,0,0,0,0,-,0,0,0,0,0,0,0,0,-